3968003;facetectomie van wervel;3968003;facetectomy van wervel
4344007;cryopexie;4344007;cryopexie
4570007;chemopallidectomie;4570007;chemopallidectomy
4891005;proctostomie;4891005;proctostomie
5119000;epiglottidectomy;5119000;epiglottidectomie
5233006;laterale fasciotomie;5233006;laterale fasciotomie
5447007;transfusie;5447007;transfusie
6025007;laparoscopische appendectomie;6025007;laparoscopische appendicectomie
6190006;colopexie;6190006;colopexy
8782006;radicale perineale prostatectomie;8782006;radicale perineale prostatectomie
9215005;colotomie;9215005;colotomy
9373007;strippen van de stembanden;9373007;stripping van de stembanden
10259007;rectopexie;10259007;rectopexie
11466000;keizersnede;11466000;keizersnede
12666009;cholecystocolostomie;12666009;cholecystocolostomy
12672009;proctolysis;12672009;proctolysis
12744005;perineale urethroscopie;12744005;perineale urethroscopie
13490005;conchotomie;13490005;conchotomy
13714004;arthroscopie;13714004;artroscopie
13852005;transabdominale gastroscopie;13852005;transabdominal gastroscopie
14857006;mediale fasciotomie;14857006;medialis fasciotomie
15067008;nefropexie;15067008;nefropexie
15440009;desarticulatie;15440009;disarticulatie
17254000;hepaticolithotomie;17254000;hepaticolithotomie
17606004;sclerectomie;17606004;sclerectomy
19060000;cauterisatie van de stembanden;19060000;cauterisatie van de stembanden
19578002;artrodese;19578002;artrodese
19606007;endarterectomie van aortaboog;19606007;endarterectomie van aortaboog
21619009;permanente tracheostomie;21619009;permanente tracheostoma
22094003;lineaire proctotomie;22094003;lineaire proctotomie
22510001;osteotomie van femurhals;22510001;osteotomie van femurhals
22523008;vasectomie;22523008;vasectomie
22737002;blefarectomie;22737002;blefarectomie
23968004;colectomie;23968004;colectomie
24026006;intra - abdominale veneuze shunt;24026006;intra - abdominale veneuze shunt
25353009;craniotomie;25353009;craniotomie
25679005;cardiolysis;25679005;cardiolyse
26294005;radicale prostatectomie;26294005;radicale prostatectomie
26392006;Urethrovaginale fixatie;26392006;urethrovaginale fixatie
27056009;colorectostomie;27056009;colorectostomie
27779004;sternotomie;27779004;sternotomie
28644007;vaginale enterocolectomie;28644007;vaginale enterocelectomy
28760000;laryngoscopie;28760000;laryngoscopie
28903008;percutane angioscopie;28903008;percutane angioscopie
29453004;jejunotomie;29453004;jejunotomy
29532006;proctoscopie met biopsie;29532006;proctoscopie met biopsie
30583008;cauterisatie van de urethra;30583008;cauterisatie van de urethra
31489003;drainage van binnenoor;31489003;drainage van binnenoor
31904001;adrenalectomie;31904001;adrenalectomie
32432000;uterocentesis;32432000;uterocentesis
32750006;inspectie;32750006;inspectie
33099007;incudectomie;33099007;incudectomy
33149006;pancreatectomie;33149006;pancreatectomie
35241000;cholecystostomie;35241000;cholecystostomie
36253005;suprapubische prostatectomie;36253005;suprapubische prostatectomie
36412004;manipulatie van thymus;36412004;manipulatie van thymus
36511008;Injectie in binnenoor;36511008;injectie naar binnenoor
36812006;iridectomie;36812006;iridectomie
36946006;epididymectomie;36946006;epididymectomie
37572001;endorectale resectie;37572001;endorectal resectie
38102005;cholecystectomie;38102005;cholecystectomie
39309004;hemilaryngectomie;39309004;hemilaryngectomie
40833009;keratectomie;40833009;keratectomie
41360004;nasotracheale aspiratie;41360004;nasotracheale aspiratie
41371003;perineale prostatectomie;41371003;perineale prostatectomie
42213007;nasale chondrotomie;42213007;neus chondrotomie
42238002;proctoscopie;42238002;proctoscopie
42837001;excisie van aortaboog;42837001;excisie van aortaboog
42843004;laparoscopische adrenalectomie;42843004;laparoscopische adrenalectomie
43060002;intraveneuse injectie;43060002;intraveneuze injectie
44850001;presacrale sympathectomie;44850001;presacrale sympathectomie
45334006;mediastinoscopie met biopsie;45334006;mediastinoscopie met biopsie
45595009;laparoscopische cholecystectomie;45595009;laparoscopische cholecystectomie
45919008;excisie van secundair membraan;45919008;excisie van secundaire membraan
47020004;ventriculoperitoneale shunt;47020004;ventriculoperitoneale shunt
47302001;ileostomie;47302001;ileotomie
48507008;iridesis;48507008;iridesis
49187005;endarterectomie van aorta;49187005;endarterectomie van aorta
49438003;appendectomie met drainage;49438003;appendectomie met drainage
49780003;heminefrectomie;49780003;heminefrectomie
49834007;coccygotomie;49834007;coccygotomy
49924002;perineale colostomie;49924002;perineale colostomie
49994009;splanchnotomie;49994009;splanchnicotomie
50871007;intraluminale hysterolyse;50871007;intraluminal hysterolyse
51683002;radiale keratotomie;51683002;radiale keratomie
51933005;bilaterale epididymectomie;51933005;bilateraal epididymectomie
52889002;endocervicale curettage;52889002;endocervicale curettage
53442002;gastrectomie;53442002;gastrectomie
54460006;chemonucleolysis;54460006;chemonucleolyse
54956002;gastrostomie;54956002;gastrostomie
56023004;nasale septotomie;56023004;neus septotomie
56520006;exicise van cardioma;56520006;excisie van cardioma
57071006;sympathectomie;57071006;sympathectomie
57245002;pylorostomie;57245002;pylorostomie
57271003;extraperitoneale keizersnede;57271003;extraperitoneale keizersnede
57551006;iridoasis;57551006;iridotasis
57900006;costotransversectomie;57900006;costotransversectomie
57922004;laparoscopische pyloromyotomie;57922004;laparoscopische pyloromyotomie
58380004;pericardiostomie;58380004;pericardiostomie
59077004;canthotomie;59077004;canthotomie
60041003;laryngofaryngectomie;60041003;laryngofaryngectomie
60177007;mechanische vitrectomie;60177007;mechanische vitrectomie
60465006;permanente gastrostomie;60465006;permanente gastrostomie
60953002;laterale canthopexie;60953002;laterale canthopexy
62409009;foraminotomie;62409009;foraminotomie
62843007;manipulatie van long;62843007;manipulatie van long
63523001;peritomie;63523001;peritomie
63933000;ventriculostomie;63933000;ventriculostomie
64063003;radicale cystectomie;64063003;radicale cystectomie
64608008;excisie van aorta ascendens;64608008;excisie van aorta ascendens
65310005;vagotomie;65310005;vagotomie
66478002;totale laryngectomie;66478002;totale laryngectomie
66605009;cardiopneumopexie;66605009;cardiopneumopexy
67598001;retropubische prostatectomie;67598001;retropubische prostatectomie
68287001;gesloten atriale septostomie;68287001;gesloten atriale septostomie
68911004;duodenojejunostomie;68911004;duodenojejunostomie
69130005;stapedectomie;69130005;stapedectomie
69179002;percutane arteri ë le cutdown;69179002;percutane arteri ë le cutdown
69539003;directe laryngoscopie met strippen van de stembanden;69539003;directe laryngoscopie met stripping van de stembanden
71861002;implantatie;71861002;implantatie
72757000;hymenectomie;72757000;hymenectomie
72791001;laryngectomie;72791001;laryngectomie
72910005;lumbale sympathectomie;72910005;lumbale sympathectomie
73759005;duodenectomie;73759005;duodenectomie
74854002;cauterisatie van de anus;74854002;cauterisatie van de anus
74878007;bronchotracheale anastomose;74878007;bronchotracheal anastomose
75732000;vitrectomie;75732000;vitrectomie
76949005;gonioscopie;76949005;gonioscopie
78121007;directe laryngoscopie;78121007;directe laryngoscopie
78384007;omentectomie;78384007;omentectomie
78432000;intraveneuze anesthesie;78432000;intraveneuze anesthesie
78800009;colpohysterotomie;78800009;colpohysterotomy
80146002;appendectomie;80146002;appendicectomie
80250004;intranasale biopsie;80250004;intranasal biopsie
80267006;duodenoscopie;80267006;duodenoscopie
81516001;parti ë le nefrectomie;81516001;parti ë le nefrectomie
81870009;parotidectomie;81870009;parotidectomie
84510006;tijdelijke gastrostomie;84510006;tijdelijke gastrostomie
85419002;orchidopexie;85419002;orchidopexie
85548006;episiotomie;85548006;episiotomie
86112008;bronchoplastie;86112008;bronchoplastiek
86273004;biopsie;86273004;biopsie
86481000;laparotomie;86481000;laparotomie
86974000;ischiopubiotomie;86974000;ischiopubiotomy
87060004;palliodotomie;87060004;pallidotomie
88632002;splenopexie;88632002;splenopexy
88916003;anusscopie;88916003;anoscopie
89053004;vaginale keizersnede;89053004;vaginale keizersnede
89770003;anale sfincterotomie;89770003;anale sfincterotomie
90131007;arthrocentese;90131007;artrocentese
91625001;selectieve vagotomie;91625001;selectieve vagotomie
103723005;angioscopie;103723005;angioscopie
112737000;biopsie van radius en ulna;112737000;biopsie van radius en ulna
112762000;open iliotibiale fasciotomie;112762000;open iliotibial fasciotomie
112884007;cholecystoduodenostomie;112884007;cholecystoduodenostomy
112963003;aspiratie van cataract;112963003;aspiratie van cataract
115959002;stereotactische radiochirurgie;115959002;stereotactische radiochirurgie
116140006;totale hysterectomie;116140006;totale hysterectomie
116141005;abdominale hysterectomie;116141005;abdominale hysterectomie
116142003;radicale hysterectomie;116142003;radicale hysterectomie
118457006;gesloten subcutane tenotomie;118457006;gesloten subcutaan tenotomie
118458001;open subcutane tenotomie;118458001;open subcutaan tenotomie
119283008;open biopsie;119283008;open biopsie
119644002;schouder manipulatie;119644002;schouder manipulatie
119713001;nasofarynx reconstructie;119713001;nasofarynx reconstructie
119860000;lip implantatie;119860000;lip implantatie
119864009;mond reconstructie;119864009;mond reconstructie
119903001;rectum reconstructie;119903001;rectum reconstructie
119912004;lever implantatie;119912004;lever implantatie
119914003;lever reconstructie;119914003;lever reconstructie
119968008;beenmerg implantatie;119968008;beenmerg implantatie
120008004;testis reconstructie;120008004;testis reconstructie
122479006;chondrectomie;122479006;chondrectomie
172011006;transsternale thymectomie;172011006;transsternal thymectomie
172207008;mediale canthopexie;172207008;mediale canthopexy
172538005;mechanische lensectomie;172538005;mechanische lensectomy
172737003;cochleostomie;172737003;cochleostomy
172887003;craniofaciale resectie;172887003;craniofaciale resectie
173422009;tonsillectomie;173422009;tonsillectomie
173426007;bilaterale laser tonsillectomie;173426007;bilateraal laser tonsillectomie
173747005;Roux - en - Y gastrojejunostomie;173747005;roux - en - y gastrojejunostomie
173788005;pyloromyotomie;173788005;pyloromyotomie
174030005;gastrocnemius recessie;174030005;gastrocnemius recession
174059005;proctocolectomie;174059005;proctocolectomie
174385004;laterale sfincterotomie;174385004;laterale sfincterotomie
174525001;percutane cholecystostomie;174525001;percutane cholecystostomie
174702000;proximale pancreatectomie;174702000;proximaal pancreatectomie
175262009;open pulmonale embolectomie;175262009;open pulmonale embolectomie
175881006;revascularisatie voor impotentie;175881006;revascularisatie voor impotentie
176028006;uretero - ureterostomie;176028006;uretero - ureterostomie
176135001;perineale urethrostomie;176135001;perineale urethrostomie
176258007;open prostatectomie;176258007;open prostatectomie
176288003;transurethrale laser prostatectomie;176288003;transurethrale laser prostatectomie
176434006;bilaterale orchidopexie;176434006;bilateraal orchidopexie
176716008;sacrocolpopexie;176716008;sacrocolpopexy
176742008;drainage van het kanaal van nuck;176742008;drainage van het kanaal van nuck
176995002;endoscopische injectie in eileider;176995002;endoscopische injectie naar eileider
177246004;wenkbrauwlift;177246004;wenkbrauwlift
178101005;drainage van ganglion;178101005;drainage van ganglion
178203000;reconstructie van peesschede;178203000;reconstructie van peesschede
178668000;percutane discectomie;178668000;percutane discectomie
178669008;laser discectomie;178669008;laser discectomie
178932007;Rotatie osteotomie;178932007;rotatoire osteotomie
180223008;intraveneuse immunotherapie;180223008;intraveneuze immunotherapie
184153002;biopsie van binnenoor;184153002;biopsie van binnenoor
195767005;cholangiostomie;195767005;cholangiostomie
196505006;hepaticostomie;196505006;hepaticostomie
197357002;kutler amputatie;197357002;kutler amputatie
199001009;hepaticotomie;199001009;hepaticotomie
221182006;Hymenoplastie;221182006;hymenoplastie
229316007;cervicale tractie;229316007;cervicale tractie
229318008;lumbale tractie;229318008;lumbale tractie
231293005;intradermale infiltratie;231293005;intradermale infiltratie
231388005;lumbale subdurale neurolyse;231388005;lumbale subduraal neurolyse
231390006;cervicale epidurale neurolyse;231390006;cervicale epidurale neurolyse
231391005;thoracale epidurale neurolyse;231391005;thoracale epidurale neurolyse
231630003;intranasale dacryocystorhinostomie;231630003;intranasal dacryocystorhinostomie
231710008;keratomileusis;231710008;keratomileusis
231724007;perifere iridectomie;231724007;perifere iridectomie
231726009;laser iridectomie;231726009;laser iridectomie
231734003;trabeculoplastiek;231734003;trabeculoplastiek
231735002;chirurgische trabeculoplastiek;231735002;chirurgische trabeculoplastiek
231750006;pars plana lensectomie;231750006;pars plana lensectomy
231766008;pneumatische retinopexie;231766008;pneumatische retinopexie
231777002;intravitreale tamponade;231777002;intravitreaal tamponade
232643001;intrapericardiale pneumonectomie;232643001;intrapericardial pneumonectomie
232674004;orotracheale intubatie;232674004;orotracheal intubatie
232679009;nasotracheale intubatie;232679009;nasotracheale intubatie
232704006;tracheobronchiale lavage;232704006;tracheobronchiale lavage
233448005;femorofemorale veneuze crossover shunt;233448005;femorofemoral veneuze crossover shunt
233545006;hysteroscopie;233545006;hysteroscopie
233554009;verwijdering van Hickman lijn;233554009;verwijdering van hickman lijn
233591003;haemoperfusie;233591003;hemoperfusie
234319005;splenectomie;234319005;splenectomie
234681007;gingivectomie;234681007;gingivectomie
235147008;enteroscopie;235147008;enteroscopie
235159007;percutane endoscopische gastrostomie;235159007;percutane endoscopische gastrostomie
235191008;longitudinale gastroplastie;235191008;longitudinale gastroplastiek
235226003;Finney pyloroplastie;235226003;finney pyloroplastiek
235249001;maagspoeling met water;235249001;maagspoeling met water
235378002;mesh rectopexie;235378002;mesh rectopexie
235566000;galwegdrainage;235566000;galwegdrainage
236170007;antegrade ureteroscopie;236170007;anterograde ureteroscopie
236245000;retropubische urethrolyse;236245000;retropubische urethrolysis
236267004;vaginale urethrolyse;236267004;vaginale urethrolysis
236359005;penis revascularisatie voor impotentie;236359005;penis revascularisatie voor impotentie
236850003;colpocleisis;236850003;colpocleisis
236886002;hysterectomie;236886002;hysterectomie
236887006;laparoscopische hysterectomie;236887006;laparoscopische hysterectomie
236889009;laparoscopische supracervicale hysterectomie;236889009;laparoscopische supracervicale hysterectomie
236901008;endoscopische myomectomie;236901008;endoscopische myomectomie
236902001;vaginale myomectomie;236902001;vaginale myomectomie
236916006;distale salpingostomie;236916006;distaal salpingostomie
236925000;lineaire salpingotomie;236925000;lineaire salpingotomie
239430005;ligament reconstructie;239430005;ligamentum reconstructie
239457007;chondroplastiek;239457007;chondroplastiek
240926008;percutane embolectomie;240926008;percutane embolectomie
240929001;percutane trombolyse;240929001;percutane trombolyse
240970004;subperiostale facelift;240970004;subperiostaal facelift
241705007;intraveneuze sedatie;241705007;intraveneuze sedatie
251548005;extrapetrosale drainage;251548005;extrapetrosal drainage
252464001;capillaroscopie;252464001;capillaroscopie
252471006;elektromagnetische flowmetrie;252471006;elektromagnetische flowmetry
252476001;progressieve inspanningstest;252476001;progressieve inspanningstest
260648008;hemilaminectomie;260648008;hemilaminectomie
261479009;mediastinoscopie;261479009;mediastinoscopie
262457001;cervicale mediastinoscopie;262457001;cervicale mediastinoscopie
265054005;cervicale poliepectomie;265054005;cervicale poliepectomie
265292003;goniotomie;265292003;goniotomie
265294002;chirurgische iridotomie;265294002;chirurgische iridotomie
265554003;percutane pyelolysis;265554003;percutane pyelolysis
274031008;rectale poliepectomie;274031008;rectale poliepectomie
274053005;Condylectomie;274053005;condylectomie
274314005;percutane naaldbiopsie;274314005;percutane biopsienaald
275218004;pyeloscopie;275218004;pyeloscopie
276916004;paramediane incisie;276916004;paramediaan incisie
276918003;subcostale incisie;276918003;subcostale incisie
276976008;percutane arteri ë le embolectomie;276976008;percutane arteri ë le embolectomie
277762005;lumbaalpunctie;277762005;lumbaalpunctie
278717009;perirectale incisie;278717009;perirectaal incisie
278719007;pilonidale incisie;278719007;pilonidaal incisie
278728008;occipitale incisie;278728008;occipitalis incisie
278730005;periorbitale incisie;278730005;periorbitale incisie
278731009;supraorbitale incisie;278731009;supraorbitalis incisie
278734001;intraorale incisie;278734001;intraoraal incisie
278824004;plantaire incisie;278824004;plantaris incisie
281002001;buccale frenectomie;281002001;buccale frenectomie
283165009;decompressieve laminectomie;283165009;decompressie laminectomie
286079005;choledochostomie;286079005;choledochostomie
287218009;craniale ventriculostomie;287218009;craniaal ventriculostomie
287235008;traanzak drainage;287235008;traanzak drainage
287292009;infarct myocardectomie;287292009;infarct myocardiectomy
287528001;bronchoscopie via tracheostomie;287528001;bronchoscopie via tracheostoma
287666007;compressie sclerosis;287666007;compressie sclerose
287761006;urethrale anastomose;287761006;urethra anastomose
287829003;enterotomie voor drainage;287829003;enterotomie voor drainage
287966005;radicale vulvectomie;287966005;radicale vulvectomie
300012004;intercostale neurectomie;300012004;intercostale neurectomie
300022005;diathermie van perineale wratten;300022005;diathermie van perineale wratten
300036000;subcutaan infuus;300036000;subcutaan infusie
301891000;resurfacing arthroplastiek;301891000;resurfacing artroplastiek
302369001;clitoridectomie;302369001;clitoridectomie
302615005;abdominale sacrocolpopexie;302615005;abdominale sacrocolpopexy
307262001;extraperitoneale incisie;307262001;extraperitoneale incisie
308001003;epididymogram;308001003;epididymogram
308963000;intravasculaire injectie;308963000;intravasculaire injectie
309876004;endocervicale excisie;309876004;endocervicale excisie
309879006;Abdominale hysterocolpectomie;309879006;abdominale hysterocolpectomie
309880009;Vaginale hysterocolpectomie;309880009;vaginale hysterocolpectomie
314118002;laparoscopische totale splenectomie;314118002;laparoscopische totale splenectomie
314121000;bilaterale guillotine tonsillectomie;314121000;bilaterale guillotine tonsillectomie
315066001;laparoscopische salpingotomie;315066001;laparoscopische salpingotomie
359595006;miller operatie;359595006;miller operatie
359659005;echografie;359659005;echografie
359672006;mediane sternotomie;359672006;medianus sternotomie
360810000;laser urethrotomie;360810000;laser uretrotomie
363051003;decompressie fasciotomie;363051003;decompressive fasciotomie
363742001;pyloroplastie;363742001;pyloroplastiek
367446003;achillotomie;367446003;achillotomy
371345007;laser iridotomie;371345007;laser iridotomie
371346008;Yag laser iridotomie;371346008;yag laser iridotomie
371346008;Yag laser iridotomie;371346008;yag laser iridotomie
371346008;Yag laser iridotomie;371346008;yag laser iridotomie
371346008;Yag laser iridotomie;371346008;yag laser iridotomie
371346008;Yag laser iridotomie;371346008;yag laser iridotomie
371346008;Yag laser iridotomie;371346008;yag laser iridotomie
371346008;Yag laser iridotomie;371346008;yag laser iridotomie
371346008;Yag laser iridotomie;371346008;yag laser iridotomie
371346008;Yag laser iridotomie;371346008;yag laser iridotomie
386607008;iridotomie;386607008;iridotomie
386770004;dissectie van vasculaire bundel;386770004;dissectie van vasculaire bundel
386829005;tijdelijke colostomie;386829005;tijdelijke colostomie
387644004;supracervicale hysterectomie;387644004;supracervicale hysterectomie
387657007;bilaterale labiectomie;387657007;bilaterale labiectomy
387717002;ureteroscopie;387717002;ureteroscopie
387731002;laminectomie;387731002;laminectomie
387865007;gastrocentesis;387865007;gastrocentesis
389153003;indirecte gonioscopie;389153003;indirecte gonioscopie
389155005;directe gonioscopie;389155005;directe gonioscopie
391935006;pericardiolysis;391935006;pericardiolyse
395136002;totale mesorectale excisie;395136002;totale mesorectale excisie
395724000;choledocholithotomie;395724000;choledocholithotomie
397167004;mazet amputatie;397167004;mazet amputatie
397219003;guyon amputatie;397219003;guyon amputatie
398740003;colostomie;398740003;colostomie
399141000;mannelijke sterilisatie;399141000;mannelijke sterilisatie
399202009;transmetatarsale amputatie;399202009;transmetatarsale amputatie
405289006;excisie van vasculair neoplasma;405289006;excisie van vasculaire neoplasma
405301008;scalenotomie;405301008;scalenotomie
405441000;transtarsale amputatie;405441000;transtarsal amputatie
405487006;aorto - iliacale bypass met prothese;405487006;aorta - iliacale bypass met prothese
408693007;vitropressie;408693007;vitropression
410023005;directionele atherectomie;410023005;directional atherectomie
410573003;intravitreale antibiotica injectie;410573003;intravitreaal antibiotica injectie
410574009;intravitreale antivirale injectie;410574009;intravitreaal antivirale injectie
413195008;cholangioscopie;413195008;cholangioscopie
422246005;conjunctivale resectie;422246005;conjunctiva resectie
426738005;duodenal switch;426738005;duodenale switch
427074001;laparoscopische sleeve gastrectomie;427074001;laparoscopische sleeve gastrectomie
427980007;sleeve gastrectomie met duodenal switch;427980007;sleeve gastrectomie met duodenale switch
428831001;radiotherapie van perineum;428831001;radiotherapie van perineum
431748001;intracardiale echografie;431748001;intracardiale echografie
433232009;epicardiale echocardiografie;433232009;epicardial echocardiografie
444116009;psoas compartiment block;444116009;psoas compartimentum block
447346005;cardiopulmonale inspanningstest;447346005;cardiopulmonale inspanningstest
